# ----------------------------------
# 接口 IP 配置
# ----------------------------------
pushd interface ip

# "本地连接" 的接口 IP  配置

set dns name="本地连接" source=static addr=202.203.0.202 register=PRIMARY
add dns name="本地连接" addr=202.203.2.226 index=2
add dns name="本地连接" addr=202.203.1.203 index=3

popd
# 接口 IP 配置结束